<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">  
	<link rel="stylesheet" href="css/styles.css" media="screen">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="flickity/flickity.css" media="screen">
	<script src="flickity/flickity.pkgd.min.js"></script>
	<link rel="stylesheet" href="justifiedGallery.min.css" media="screen">
	<script src="jquery.justifiedGallery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxYJTC2MrJe_f-6b53TiaaHjonWC0EPxg"></script>
    <script src="walkland.js"></script>
    <body>
		<div id="nav-bar">
			<img src="logo.svg" id="logo">
		</div>
		<div id="title-bar">
			<img src="walkland.png" id="walkland" class="walkland-first">
		</div>
		<div id="walk-info" class="hidden"></div>
        <div id="walks"></div>
    </body>
</html>
